{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [ "src" ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
